<?xml version="1.0" encoding="UTF-8"?>
<data>
    <AU_GROUPS>
        <au_id><![CDATA[127000000001107055548721600002]]></au_id>
        <au_previousVersion><![CDATA[null]]></au_previousVersion>
        <au_version><![CDATA[1]]></au_version>
        <au_projectOwner><![CDATA[Default]]></au_projectOwner>
        <au_revision><![CDATA[cdb8801cf5d96c2e776cb4608bc497a75274747e]]></au_revision>
        <au_groupInfo><![CDATA[K8QswfddIduKjYZJo7AwgclYZPnFCTzRUSyxdim3JrzK5v8CUYpBult9MBz+2s6/]]></au_groupInfo>
        <au_synchronized><![CDATA[true]]></au_synchronized>
        <au_description><![CDATA[Administrative group]]></au_description>
        <au_modifiedDate><![CDATA[2019-01-29 16:43:23.0]]></au_modifiedDate>
        <au_modifiedBy><![CDATA[IndigoUser:11558716690242]]></au_modifiedBy>
        <au_permissionMask><![CDATA[710]]></au_permissionMask>
        <au_entityName><![CDATA[administrators]]></au_entityName>
        <au_activeVersion><![CDATA[true]]></au_activeVersion>
        <au_webDavFolder><![CDATA[WebDavFolder:192168001207112972325504600001]]></au_webDavFolder>
        <au_creationDate><![CDATA[2019-01-29 16:43:23.0]]></au_creationDate>
        <au_groupOwner><![CDATA[IndigoGroup:010076138119155871669021700001]]></au_groupOwner>
        <au_comment><![CDATA[null]]></au_comment>
        <au_comments><![CDATA[null]]></au_comments>
        <au_title><![CDATA[null]]></au_title>
        <au_userOwner><![CDATA[IndigoUser:11558716690242]]></au_userOwner>
    </AU_GROUPS>
    <columnInfo dbtype="0">
        <column name="au_id" type="12"/>
        <column name="au_version" type="12"/>
        <column name="au_previousVersion" type="12"/>
        <column name="au_activeVersion" type="-7"/>
        <column name="au_entityName" type="12"/>
        <column name="au_userOwner" type="12"/>
        <column name="au_groupOwner" type="12"/>
        <column name="au_permissionMask" type="12"/>
        <column name="au_description" type="12"/>
        <column name="au_comments" type="12"/>
        <column name="au_modifiedBy" type="12"/>
        <column name="au_creationDate" type="93"/>
        <column name="au_modifiedDate" type="93"/>
        <column name="au_revision" type="12"/>
        <column name="au_synchronized" type="-7"/>
        <column name="au_projectOwner" type="12"/>
        <column name="au_title" type="12"/>
        <column name="au_comment" type="12"/>
        <column name="au_webDavFolder" type="12"/>
        <column name="au_groupInfo" type="12"/>
    </columnInfo>
</data>
