<?xml version="1.0" encoding="UTF-8"?>
<data>
    <AU_GROUPS>
        <au_groupOwner><![CDATA[IndigoGroup:127000000001107055548721600002]]></au_groupOwner>
        <au_entityName><![CDATA[GBIGroupAdmin]]></au_entityName>
        <au_userOwner><![CDATA[IndigoUser:172020006039154877742258900009]]></au_userOwner>
        <au_projectOwner><![CDATA[null]]></au_projectOwner>
        <au_groupInfo><![CDATA[uLItg1fO4+QDvOL2Pp6o3+wQQldM6+FwwSN0Ms17jSCT56k0Kc/0QjnGwLtVeH7D]]></au_groupInfo>
        <au_modifiedBy><![CDATA[IndigoUser:127000000001107055536473900001]]></au_modifiedBy>
        <au_synchronized><![CDATA[false]]></au_synchronized>
        <au_activeVersion><![CDATA[true]]></au_activeVersion>
        <au_revision><![CDATA[null]]></au_revision>
        <au_permissionMask><![CDATA[777]]></au_permissionMask>
        <au_previousVersion><![CDATA[]]></au_previousVersion>
        <au_description><![CDATA[LDAP Group]]></au_description>
        <au_comments><![CDATA[null]]></au_comments>
        <au_modifiedDate><![CDATA[2019-01-29 12:19:28.113]]></au_modifiedDate>
        <au_webDavFolder><![CDATA[abc]]></au_webDavFolder>
        <au_comment><![CDATA[LDAP Group]]></au_comment>
        <au_version><![CDATA[1]]></au_version>
        <au_title><![CDATA[LdapGroup]]></au_title>
        <au_creationDate><![CDATA[2019-01-29 12:19:28.113]]></au_creationDate>
        <au_id><![CDATA[172020006039154876076811200004]]></au_id>
    </AU_GROUPS>
    <columnInfo dbtype="0">
        <column name="au_id" type="12"/>
        <column name="au_version" type="12"/>
        <column name="au_previousVersion" type="12"/>
        <column name="au_activeVersion" type="-7"/>
        <column name="au_entityName" type="12"/>
        <column name="au_userOwner" type="12"/>
        <column name="au_groupOwner" type="12"/>
        <column name="au_permissionMask" type="12"/>
        <column name="au_description" type="12"/>
        <column name="au_comments" type="12"/>
        <column name="au_modifiedBy" type="12"/>
        <column name="au_creationDate" type="93"/>
        <column name="au_modifiedDate" type="93"/>
        <column name="au_revision" type="12"/>
        <column name="au_synchronized" type="-7"/>
        <column name="au_projectOwner" type="12"/>
        <column name="au_title" type="12"/>
        <column name="au_comment" type="12"/>
        <column name="au_webDavFolder" type="12"/>
        <column name="au_groupInfo" type="12"/>
    </columnInfo>
</data>
